# AndroidSensorCollector

./: README.md  build.gradle  settings.gradle
SensorCollectorLibrary/: build.gradle
SensorCollectorLibrary/src/androidTest/java/com/ignassew/sensorcollectorlibrary/: ExampleInstrumentedTest.kt
SensorCollectorLibrary/src/main/java/com/ignassew/sensorcollectorlibrary/: Collector.kt  PerfBench.kt  SendableError.kt  SendableIdentity.kt  SensorEventListener.kt  SystemInfo.kt  WebSocketClient.kt
SensorCollectorLibrary/src/test/java/com/ignassew/sensorcollectorlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
